include(ExternalProject)
include(FetchContent)

# include(ExternalProject)
function(ADD_EXTERNAL_DEPS )
    # GLFW
    FetchContent_Declare(
        glfw
        GIT_REPOSITORY  https://github.com/luclepot/glfw/
        GIT_TAG redhat-compile-changes
        GIT_SHALLOW TRUE
        GIT_PROGRESS TRUE
    )
    FetchContent_MakeAvailable(glfw)
    include_directories(${CMAKE_CURRENT_BINARY_DIR}/../_deps/glfw-src/include)

    # spdlog
    FetchContent_Declare(
        spdlog
        GIT_REPOSITORY  https://gitlab.cern.ch/atlas-sw-misc/spdlog.git
        GIT_TAG v1.9.2.x
        SOURCE_SUBDIR  spdlog
    )
    FetchContent_MakeAvailable(spdlog)
    include_directories(${CMAKE_CURRENT_BINARY_DIR}/../_deps/spdlog-src/include)

    # GLM
    FetchContent_Declare(
        glm
        GIT_REPOSITORY	https://github.com/g-truc/glm.git
        GIT_TAG 	bf71a834948186f4097caa076cd2663c69a10e1e #refs/tags/1.0.1
    )
    FetchContent_MakeAvailable(glm)
    include_directories(${CMAKE_CURRENT_BINARY_DIR}/../_deps/glm-src/glm)

endfunction()