include(ExternalProject)
include(FetchContent)

# include(ExternalProject)
function(ADD_EXTERNAL_DEPS )
    # openGL
    FetchContent_Declare(
        glfw
        GIT_REPOSITORY  https://github.com/glfw/glfw.git
        GIT_TAG 3.4
        GIT_SHALLOW TRUE
        GIT_PROGRESS TRUE
    )
    FetchContent_MakeAvailable(glfw)
    include_directories(${CMAKE_CURRENT_BINARY_DIR}/../_deps/glfw-src/include)

    # spdlog
    FetchContent_Declare(
        spdlog
        GIT_REPOSITORY  https://gitlab.cern.ch/atlas-sw-misc/spdlog.git
        GIT_TAG v1.9.2.x
        SOURCE_SUBDIR  spdlog
    )
    FetchContent_MakeAvailable(spdlog)
    include_directories(${CMAKE_CURRENT_BINARY_DIR}/../_deps/spdlog-src/include)


endfunction()